# Global
ENV=dev
NAME=bot
VERSION=0.0.1
MAIN_HOST=0.0.0.0
MAIN_PORT=5000

# Upload
MAX_UPLOAD_SIZE=10

# Slice
THRESHOLD=-34
MIN_LENGTH=4000
MIN_INTERVAL=300
HOP_SIZE=10
MAX_SIL_KEPT=500

# Security
SECRET_KEY=your_actual_secret_key
SECRET_KEY_EXPIRE_MINUTES=1440