# Global
ENV=release
NAME=mockvox
VERSION=0.0.1
MAIN_HOST=0.0.0.0
MAIN_PORT=5000

# Upload
MAX_UPLOAD_SIZE=5000

# Slice
THRESHOLD=-34
MIN_LENGTH=4000
MIN_INTERVAL=300
HOP_SIZE=10
MAX_SIL_KEPT=500
MAX_NORMALIZED=0.9
ALPHA_MIX=0.25 

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6380
REDIS_DB_BROKER=0
REDIS_DB_RESULT=1
REDIS_MEMORY_LIMIT=2GB
REDIS_PASSWORD=

# Security
SECRET_KEY=your_actual_secret_key
SECRET_KEY_EXPIRE_MINUTES=1440